
Add editing proifle
Add editing prescriptions
Edit visits

add confirm button to deletes

PRINTING

Add titles for different pages
Add searching patients
Allow deleting patients



Fix Alerts

add autocomplete medicaiton

add urdu translation



Add login
Add calender
Add patient login
Add patient appointment service


Fixes:
    - Fix the way prescription and visits are retrieved
    - They should be retrieved seperately without patientID
    - Change deletePrescription to update patient without having to get the patient again like done currently
    - fix visit api call /new/ added prescription not
    


use moments for date management