Make Remove Prescription button work in PatientPrescription.js, add confirm button

Add editing proifle
Add editing prescriptions

Add visits
Remove visits
Edit visits


PRINTING

Add searching patients

Fix Alerts
Add titles for different pages

Allow deleting patients




Add login
Add calender
Add patient login
Add patient appointment service


Fixes:
    - Fix the way prescription and visits are retrieved
    - They should be retrieved seperately without patientID
    - Change deletePrescription to update patient without having to get the patient again like done currently
    